<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Kenya Gallery</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="destinations.html">Destinations</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="container">
            <h2>Explore Beautiful Kenya</h2>
            <p>
                Below are some images showing the beauty of Kenya, including wildlife ,
                beaches and landscapes.
            </p>
            <h3>Wildlife</h3>
            <img src="IMG_20260326_123329.jpg" alt="Lion">
            <img src="IMG_20260326_123349.jpg" alt="Elephant">
            <img src="IMG_20260326_123409.jpg" alt="Girrafe">

            <h3>Beaches</h3>
            <img src="IMG_20260326_123438.jpg" alt="Beach 1">
            <img src="IMG_20260326_123510.jpg" alt="Beach 2">
            <img src="IMG_20260326_123527.jpg" alt="Beach 3">

            <h3>Land scapes</h3>
            <img src="IMG_20260326_123653.jpg" alt="Mountain">
            <img src="IMG_20260326_123634.jpg" alt="Savannah">
            <img src="IMG_20260326_123600.jpg" alt="Sunset">
        </div>

        <footer>
            <p>&copy;2026 Kenya Tourism</p>
        </footer>
    </body>
</html>